# AndroidWidget

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/yj/xandroiddemo/plugin/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
VersionPlugin/src/test/kotlin/com/yj/xandroiddemo/plugin/: DepsTest.java
app/: build.gradle
app/src/androidTest/java/com/yj/xandroiddemo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/xandroiddemo/app/: App.java  MainActivity.kt  TestActivity1.kt
app/src/main/res/layout/: widget1.xml  widget2.xml  widget2_child1.xml  widget3.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yj/xandroiddemo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/yj/xandroiddemo/widget/: ExampleInstrumentedTest.kt
widget/src/main/java/com/yj/widget/: BaseWidget.kt  BoxWidget.kt  ColumnWidget.kt  DataWidget.kt  GroupWidget.kt  LinearWidget.kt  Modifier.kt  RowWidget.kt  TextWidget.kt  UiWidget.kt  Widget.kt  WidgetAction.kt  WidgetActivity.kt  WidgetCreateParams.kt  WidgetLoadBuilder.kt  WidgetManager.kt  WidgetState.kt  WidgetViewAddBuilder.kt
widget/src/main/java/com/yj/widget/event/: WidgetEventManager.kt  WidgetEventObserve.kt  WidgetEventObserveWrapper.kt
widget/src/main/java/com/yj/widget/page/: Page.kt  PageCreateParams.kt  PageManager.kt  PageStartBuilder.kt  PageWidgetCreateParams.kt  PageWidgetManager.kt  PageWidgetStartBuilder.kt  PageWidgetWrapper.kt  PageWrapper.kt
widget/src/main/java/com/yj/widget/paging/: PagingManager.kt  PagingViewAdapter.kt  PagingViewHolder.kt  PagingViewHolderWidget.java  PagingWidget.kt
widget/src/main/java/com/yj/widget/paging/repository/: RecyclerViewModel.kt  Repository.kt  RepositoryFactory.kt  RepositoryImpl.kt
widget/src/main/java/com/yj/widget/recycler/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRecyclerWidget.java  HeaderAndFooterWrapper.kt  LoadCallBack.java  LoadParams.java  LoadState.java  PagingManager.kt  RecyclerDataSource.java  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  RecyclerViewHolderWidget.java  RecyclerWidget.java  RecyclerWidget.kt  ScrollableHelper.java
widget/src/main/java/com/yj/widget/recycler/repository/: RecyclerViewModel.kt  RepositoryFactory.kt
widget/src/main/java/com/yj/widget/ui/: a.java
widget/src/main/java/com/yj/widget/ui/list/: HeaderAndFooterWrapper.kt  ListWidget.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  RecyclerViewHolderWidget.java  ScrollableHelper.java
widget/src/main/java/com/yj/widget/widget/: a.java
widget/src/main/java/com/yj/widget/widget/recycler/: RecyclerViewAdapter.kt  RecyclerViewHolder.kt  RecyclerViewHolderWidget.java  RecyclerWidget.kt  ScrollableHelper.java
widget/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  widget_bottom_to_top_enter.xml  widget_bottom_to_top_exit.xml  widget_left_to_right_enter.xml  widget_left_to_right_exit.xml  widget_right_to_left_enter.xml  widget_right_to_left_exit.xml  widget_top_to_bottom_enter.xml  widget_top_to_bottom_exit.xml
widget/src/main/res/values/: config.xml
widget/src/test/java/com/yj/xandroiddemo/widget/: ExampleUnitTest.kt
