// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}
plugins {

    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
}

subprojects { subproject ->
    // 默认应用所有子项目中


    //apply plugin: 'org.jetbrains.kotlin.android'

    // 如果想应用到某个子项目中，可以通过 subproject.name 来判断应用在哪个子项目中
    // subproject.name 是你子项目的名字，示例如下
    // 官方文档地址：https://guides.gradle.org/creating-multi-project-builds/#add_documentation
    if (subproject.name == "app") {
       // apply plugin: 'com.android.application'
       // apply plugin: 'kotlin-android'
        //apply plugin: 'kotlin-android-extensions'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
