pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { url  = uri("https://jitpack.io") }
        maven { url  = uri("https://maven.aliyun.com/repository/public") }
        maven { url  = uri("https://maven.aliyun.com/repository/google") }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { url  = uri("https://jitpack.io") }
        maven { url  = uri("https://maven.aliyun.com/repository/public") }
        maven { url  = uri("https://maven.aliyun.com/repository/google") }

    }
}
rootProject.name = "AndroidWidget"
includeBuild 'VersionPlugin'
include ':app'
include ':widget'

