import com.yj.xandroiddemo.plugin.*
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.yj.xandroiddemo.plugin'
}

android {
    namespace 'com.yj.widget'
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), GROUTER_SOURCE_PATH: 'base/src/main/router']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation AndroidX.appcompat
    implementation AndroidX.coreKtx
    //implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore
}